DB_HOST=localhost
DB_UB_USER=ub
DB_UB_PWD=ub123
DB_UB_NAME=ub
DB_SSLMODE=disable
DB_BASELEDGER_NAME=baseledger
DB_BASELEDGER_USER=baseledger
NATS_URL=localhost:4222
BLOCKCHAIN_APP_URL=localhost:1317
TENDERMINT_API_URL=localhost:26657

JSON_LOGS=false