DB_HOST=localhost
DB_UB_USER=ub
DB_UB_PWD=ub123
DB_UB_NAME=ub
DB_SSLMODE=disable
DB_BASELEDGER_NAME=baseledger
DB_BASELEDGER_USER=baseledger
NATS_URL=localhost:4222
BLOCKCHAIN_APP_URL=localhost:1317
TENDERMINT_API_URL=localhost:26657
ORGANIZATION_ID=d45c9b93-3eef-4993-add6-aa1c84d17eea
API_UB_USER=unibright
API_UB_PWD=ub321
API_CONCIRCLE_USER=unibright
API_CONCIRCLE_PWD=unibright
API_CONCIRCLE_URL=s4h.rp.concircle.com

JSON_LOGS=false